Quick explanations

All of these stories were written for school, but as far as I can remember there were no specific constraints on Kyle the Troublemaker or O'Malley's.
Bag of Tricks, however, was required to be less than 1000 words which is why it feels rushed and disjointed at parts.