This project was made to demostrate using OpenGL on Linux.
It was programmed primarily using a Mac and was proven to work on Linux and Mac.
Windows had some problems executing (at least Visual Studio). 
The Linux Makefile is included.
